apiVersion: v1
kind: Service
metadata:
  name: myserver2-service
  namespace: dev
  labels:
    app: myserver2
spec:
  type: ClusterIP
  selector:
    app: myserver2
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP

